<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoF-zO-TXm">
                                <rect key="frame" x="10" y="40" width="120" height="30"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.4549019608" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Mnv-i5-ccA"/>
                                    <constraint firstAttribute="height" constant="30" id="WcH-DY-2ml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="查看今日步数">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stepCountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbS-oF-Vx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-qt-dJr">
                                <rect key="frame" x="10" y="90" width="120" height="30"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.4549019608" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CC2-1g-oal"/>
                                    <constraint firstAttribute="height" constant="30" id="Ub5-wS-cOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="查看步行公里数">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stepMileButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3f-At-JQP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1H-a9-eDg">
                                <rect key="frame" x="138" y="40" width="187.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Egk-oX-yke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-r1-gFO">
                                <rect key="frame" x="138" y="90" width="187.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KX2-I4-3U6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mk-0Q-U7F">
                                <rect key="frame" x="10" y="138" width="150" height="40"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.4549019608" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uGk-aC-1uz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="插入步数">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertStepCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aO-Rr-5PV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-py-rgR">
                                <rect key="frame" x="10" y="203" width="169" height="40"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.4549019608" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="46n-aa-TWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="获取睡眠数据">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkSleepData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6J-00-dOK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnz-zD-w9N">
                                <rect key="frame" x="10" y="268" width="169" height="40"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.4549019608" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BBP-Yi-XKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="插入睡眠数据">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alterSleepData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYT-NF-BXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shs-RR-Ihd">
                                <rect key="frame" x="10" y="333" width="169" height="40"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.4549019608" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zOg-n3-26E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="删除睡眠数据">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteSleepDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lb4-Q4-VQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5O-2Z-wdw">
                                <rect key="frame" x="179" y="138" width="150" height="40"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.4549019608" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pbh-d7-EkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="删除步数">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteStepCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfK-6X-3Tq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cg3-r1-gFO" firstAttribute="top" secondItem="C1H-a9-eDg" secondAttribute="bottom" constant="20" id="0ms-Fy-p2D"/>
                            <constraint firstItem="aNb-qt-dJr" firstAttribute="top" secondItem="SoF-zO-TXm" secondAttribute="bottom" constant="20" id="1Pw-LR-Uls"/>
                            <constraint firstItem="SoF-zO-TXm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="3Zu-eq-h3v"/>
                            <constraint firstItem="Cg3-r1-gFO" firstAttribute="leading" secondItem="aNb-qt-dJr" secondAttribute="trailing" constant="8" id="3q0-Yn-ZOs"/>
                            <constraint firstItem="aNb-qt-dJr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="5pc-zL-NWV"/>
                            <constraint firstItem="E5O-2Z-wdw" firstAttribute="leading" secondItem="9mk-0Q-U7F" secondAttribute="trailing" constant="19" id="75d-uy-PzM"/>
                            <constraint firstItem="cnh-py-rgR" firstAttribute="top" secondItem="9mk-0Q-U7F" secondAttribute="bottom" constant="25" id="9sp-9e-Aom"/>
                            <constraint firstItem="Shs-RR-Ihd" firstAttribute="top" secondItem="Wnz-zD-w9N" secondAttribute="bottom" constant="25" id="EBP-ss-e6l"/>
                            <constraint firstItem="C1H-a9-eDg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="FrT-x4-CV8"/>
                            <constraint firstItem="9mk-0Q-U7F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="VrE-s1-l9T"/>
                            <constraint firstItem="Shs-RR-Ihd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="WBt-95-afT"/>
                            <constraint firstItem="C1H-a9-eDg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Wjo-1R-ojY"/>
                            <constraint firstItem="E5O-2Z-wdw" firstAttribute="top" secondItem="Cg3-r1-gFO" secondAttribute="bottom" constant="18" id="Wwd-Be-CN4"/>
                            <constraint firstItem="Wnz-zD-w9N" firstAttribute="top" secondItem="cnh-py-rgR" secondAttribute="bottom" constant="25" id="YB3-04-aSQ"/>
                            <constraint firstItem="SoF-zO-TXm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="adn-mu-qTq"/>
                            <constraint firstItem="Wnz-zD-w9N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="aoG-I1-rAv"/>
                            <constraint firstItem="E5O-2Z-wdw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="cF4-Bn-ApM"/>
                            <constraint firstItem="Wnz-zD-w9N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gU4-Bg-3JW"/>
                            <constraint firstItem="cnh-py-rgR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="lUF-zG-rih"/>
                            <constraint firstItem="Cg3-r1-gFO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="nfQ-dH-MtH"/>
                            <constraint firstItem="C1H-a9-eDg" firstAttribute="leading" secondItem="SoF-zO-TXm" secondAttribute="trailing" constant="8" id="oAt-JI-0EX"/>
                            <constraint firstItem="9mk-0Q-U7F" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="qus-B7-ZkA"/>
                            <constraint firstItem="cnh-py-rgR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="rfb-WX-u60"/>
                            <constraint firstItem="9mk-0Q-U7F" firstAttribute="top" secondItem="aNb-qt-dJr" secondAttribute="bottom" constant="18" id="xyr-Ld-hir"/>
                            <constraint firstItem="Shs-RR-Ihd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="yBI-zz-6uS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepCountLabel" destination="C1H-a9-eDg" id="W3m-dC-hni"/>
                        <outlet property="stepMileLabel" destination="Cg3-r1-gFO" id="DXd-Zg-RRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
